[uwsgi]
mount = /var/www/virtual/borkum/html/borkum-website=borkum:app
manage-script-name = true
pidfile = borkum-website.pid
master = true
processes = 1
http-socket = :1024
chmod-socket = 660
vacuum = true
